scheduler {
  kafka {
    topic = "test"
    consumer-group = "test"

    # ours:
    kafkaBootstrapServers = "127.0.0.5:9092"
    kafkaBootstrapServers = ${?KAFKA_BOOTSTRAP_SERVERS}
  }

  cassandra {
    hosts = "localhost"
    hosts = ${?CASSANDRA_HOST}

    port = "9042"
    port = ${?CASSANDRA_PORT}
    keyspace = "scheduler"
    scheduler = "scheduler"
  }
}
